{
  "name": "scrapbox-summary-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "summary": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.5.1"
  },
  "description": ""
}
